<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CasinoDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bets">
    <Key>
      <PropertyRef Name="BetID" />
    </Key>
    <Property Name="BetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="BetValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Result" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WinAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="BetTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameID" />
    </Key>
    <Property Name="GameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="MinBet" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MaxBet" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="GameSessions">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="GameID" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" />
    <Property Name="EndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="TransactionTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Balance" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="LoginID" Type="int" />
  </EntityType>
  <Association Name="FK__Bets__SessionID__4F7CD00D">
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="1" />
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameSessions">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bets__UserID__5070F446">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bets" Type="Self.Bets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Bets">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameSessi__GameI__4AB81AF0">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameID" />
      </Principal>
      <Dependent Role="GameSessions">
        <PropertyRef Name="GameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GameSessi__UserI__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GameSessions" Type="Self.GameSessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GameSessions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="LoginID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LoginID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CasinoDBModelContainer">
    <EntitySet Name="Bets" EntityType="Self.Bets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameSessions" EntityType="Self.GameSessions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bets__SessionID__4F7CD00D" Association="Self.FK__Bets__SessionID__4F7CD00D">
      <End Role="GameSessions" EntitySet="GameSessions" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK__Bets__UserID__5070F446" Association="Self.FK__Bets__UserID__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bets" EntitySet="Bets" />
    </AssociationSet>
    <AssociationSet Name="FK__GameSessi__GameI__4AB81AF0" Association="Self.FK__GameSessi__GameI__4AB81AF0">
      <End Role="Games" EntitySet="Games" />
      <End Role="GameSessions" EntitySet="GameSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__GameSessi__UserI__49C3F6B7" Association="Self.FK__GameSessi__UserI__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="GameSessions" EntitySet="GameSessions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__5441852A" Association="Self.FK__Transacti__UserI__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Login" Association="Self.FK_Users_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>