
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\App.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\MainWindow.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\Pages\EditPage.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\Pages\Game.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\Pages\LoginPage.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\Pages\ProfilePage.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\Pages\RegistrationPage.xaml;;
FC:\Users\user\source\repos\CasinoWPF\CasinoWPF\Pages\TransactionPage.xaml;;

