<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52d84225d0e4a238fcdce8ce2518ec3" Name="Diagram1">
        <EntityTypeShape EntityType="CasinoDBModel.Bets" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.Games" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.GameSessions" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.Login" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.Transactions" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasinoDBModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="CasinoDBModel.FK__Bets__SessionID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__Bets__UserID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__GameSessi__GameI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__GameSessi__UserI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK_Users_Login" ManuallyRouted="false" />
        <AssociationConnector Association="CasinoDBModel.FK__Transacti__UserI__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>